ContactPro/.vs/ContactPro/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|c:\\users\\joseb\\desktop\\enduring freedom\\web_mobile_training_projects\\contactpro\\contactpro\\controllers\\contactscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|solutionrelative:contactpro\\controllers\\contactscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|c:\\users\\joseb\\desktop\\enduring freedom\\web_mobile_training_projects\\contactpro\\contactpro\\views\\contacts\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|solutionrelative:contactpro\\views\\contacts\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|c:\\users\\joseb\\desktop\\enduring freedom\\web_mobile_training_projects\\contactpro\\contactpro\\services\\addressbookservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|solutionrelative:contactpro\\services\\addressbookservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|c:\\users\\joseb\\desktop\\enduring freedom\\web_mobile_training_projects\\contactpro\\contactpro\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|solutionrelative:contactpro\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|c:\\users\\joseb\\desktop\\enduring freedom\\web_mobile_training_projects\\contactpro\\contactpro\\services\\interfaces\\iadressbookservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|solutionrelative:contactpro\\services\\interfaces\\iadressbookservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|c:\\users\\joseb\\desktop\\enduring freedom\\web_mobile_training_projects\\contactpro\\contactpro\\views\\contacts\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|solutionrelative:contactpro\\views\\contacts\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|c:\\users\\joseb\\desktop\\enduring freedom\\web_mobile_training_projects\\contactpro\\contactpro\\controllers\\categoriescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|solutionrelative:contactpro\\controllers\\categoriescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Create.cshtml",
              "DocumentMoniker": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Views\\Contacts\\Create.cshtml",
              "RelativeDocumentMoniker": "ContactPro\\Views\\Contacts\\Create.cshtml",
              "ToolTip": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Views\\Contacts\\Create.cshtml",
              "RelativeToolTip": "ContactPro\\Views\\Contacts\\Create.cshtml",
              "ViewState": "AQIAACoAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-30T13:52:36.657Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "AddressBookService.cs",
              "DocumentMoniker": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Services\\AddressBookService.cs",
              "RelativeDocumentMoniker": "ContactPro\\Services\\AddressBookService.cs",
              "ToolTip": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Services\\AddressBookService.cs",
              "RelativeToolTip": "ContactPro\\Services\\AddressBookService.cs",
              "ViewState": "AQIAABAAAAAAAAAAAAAgwCsAAAAeAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-30T13:39:34.632Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "IAdressBookService.cs",
              "DocumentMoniker": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Services\\Interfaces\\IAdressBookService.cs",
              "RelativeDocumentMoniker": "ContactPro\\Services\\Interfaces\\IAdressBookService.cs",
              "ToolTip": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Services\\Interfaces\\IAdressBookService.cs",
              "RelativeToolTip": "ContactPro\\Services\\Interfaces\\IAdressBookService.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAwAAAAFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-30T13:32:17.058Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Views\\Contacts\\Index.cshtml",
              "RelativeDocumentMoniker": "ContactPro\\Views\\Contacts\\Index.cshtml",
              "ToolTip": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Views\\Contacts\\Index.cshtml",
              "RelativeToolTip": "ContactPro\\Views\\Contacts\\Index.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-30T13:11:39.179Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Program.cs",
              "RelativeDocumentMoniker": "ContactPro\\Program.cs",
              "ToolTip": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Program.cs",
              "RelativeToolTip": "ContactPro\\Program.cs",
              "ViewState": "AQIAAAkAAAAAAAAAAAAAABoAAABEAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-30T13:00:55.016Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "CategoriesController.cs",
              "DocumentMoniker": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Controllers\\CategoriesController.cs",
              "RelativeDocumentMoniker": "ContactPro\\Controllers\\CategoriesController.cs",
              "ToolTip": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Controllers\\CategoriesController.cs",
              "RelativeToolTip": "ContactPro\\Controllers\\CategoriesController.cs",
              "ViewState": "AQIAAGMAAAAAAAAAAAAmwIMAAAATAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-24T12:58:24.32Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ContactsController.cs",
              "DocumentMoniker": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Controllers\\ContactsController.cs",
              "RelativeDocumentMoniker": "ContactPro\\Controllers\\ContactsController.cs",
              "ToolTip": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Controllers\\ContactsController.cs",
              "RelativeToolTip": "ContactPro\\Controllers\\ContactsController.cs",
              "ViewState": "AQIAADIAAAAAAAAAAAAwwEQAAAApAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-22T15:29:40.551Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

ContactPro/.vs/ContactPro/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|c:\\users\\joseb\\desktop\\enduring freedom\\web_mobile_training_projects\\contactpro\\contactpro\\controllers\\contactscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|solutionrelative:contactpro\\controllers\\contactscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|c:\\users\\joseb\\desktop\\enduring freedom\\web_mobile_training_projects\\contactpro\\contactpro\\views\\contacts\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|solutionrelative:contactpro\\views\\contacts\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|c:\\users\\joseb\\desktop\\enduring freedom\\web_mobile_training_projects\\contactpro\\contactpro\\services\\addressbookservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|solutionrelative:contactpro\\services\\addressbookservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|c:\\users\\joseb\\desktop\\enduring freedom\\web_mobile_training_projects\\contactpro\\contactpro\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|solutionrelative:contactpro\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|c:\\users\\joseb\\desktop\\enduring freedom\\web_mobile_training_projects\\contactpro\\contactpro\\services\\interfaces\\iadressbookservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|solutionrelative:contactpro\\services\\interfaces\\iadressbookservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|c:\\users\\joseb\\desktop\\enduring freedom\\web_mobile_training_projects\\contactpro\\contactpro\\views\\contacts\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|solutionrelative:contactpro\\views\\contacts\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|c:\\users\\joseb\\desktop\\enduring freedom\\web_mobile_training_projects\\contactpro\\contactpro\\controllers\\categoriescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{40A1B511-765F-40B0-A9B3-9348E3C9F481}|ContactPro\\ContactPro.csproj|solutionrelative:contactpro\\controllers\\categoriescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Create.cshtml",
              "DocumentMoniker": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Views\\Contacts\\Create.cshtml",
              "RelativeDocumentMoniker": "ContactPro\\Views\\Contacts\\Create.cshtml",
              "ToolTip": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Views\\Contacts\\Create.cshtml",
              "RelativeToolTip": "ContactPro\\Views\\Contacts\\Create.cshtml",
              "ViewState": "AQIAACoAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-30T13:52:36.657Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "AddressBookService.cs",
              "DocumentMoniker": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Services\\AddressBookService.cs",
              "RelativeDocumentMoniker": "ContactPro\\Services\\AddressBookService.cs",
              "ToolTip": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Services\\AddressBookService.cs",
              "RelativeToolTip": "ContactPro\\Services\\AddressBookService.cs",
              "ViewState": "AQIAABAAAAAAAAAAAAAgwCsAAAAeAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-30T13:39:34.632Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "IAdressBookService.cs",
              "DocumentMoniker": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Services\\Interfaces\\IAdressBookService.cs",
              "RelativeDocumentMoniker": "ContactPro\\Services\\Interfaces\\IAdressBookService.cs",
              "ToolTip": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Services\\Interfaces\\IAdressBookService.cs",
              "RelativeToolTip": "ContactPro\\Services\\Interfaces\\IAdressBookService.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAwAAAAFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-30T13:32:17.058Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Views\\Contacts\\Index.cshtml",
              "RelativeDocumentMoniker": "ContactPro\\Views\\Contacts\\Index.cshtml",
              "ToolTip": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Views\\Contacts\\Index.cshtml",
              "RelativeToolTip": "ContactPro\\Views\\Contacts\\Index.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-30T13:11:39.179Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Program.cs",
              "RelativeDocumentMoniker": "ContactPro\\Program.cs",
              "ToolTip": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Program.cs",
              "RelativeToolTip": "ContactPro\\Program.cs",
              "ViewState": "AQIAAAkAAAAAAAAAAAAAABoAAABEAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-30T13:00:55.016Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "CategoriesController.cs",
              "DocumentMoniker": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Controllers\\CategoriesController.cs",
              "RelativeDocumentMoniker": "ContactPro\\Controllers\\CategoriesController.cs",
              "ToolTip": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Controllers\\CategoriesController.cs",
              "RelativeToolTip": "ContactPro\\Controllers\\CategoriesController.cs",
              "ViewState": "AQIAAGMAAAAAAAAAAAAmwIMAAAATAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-24T12:58:24.32Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ContactsController.cs",
              "DocumentMoniker": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Controllers\\ContactsController.cs",
              "RelativeDocumentMoniker": "ContactPro\\Controllers\\ContactsController.cs",
              "ToolTip": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Controllers\\ContactsController.cs",
              "RelativeToolTip": "ContactPro\\Controllers\\ContactsController.cs",
              "ViewState": "AQIAADIAAAAAAAAAAAAwwEgAAACDAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-22T15:29:40.551Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

ContactPro/.vs/ContactPro/v17/DocumentLayout.json (diff)
@@ -50,8 +50,7 @@
               "RelativeToolTip": "ContactPro\\Views\\Contacts\\Create.cshtml",
               "ViewState": "AQIAACoAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2024-04-30T13:52:36.657Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-04-30T13:52:36.657Z"
             },
             {
               "$type": "Document",
@@ -63,8 +62,7 @@
               "RelativeToolTip": "ContactPro\\Services\\AddressBookService.cs",
               "ViewState": "AQIAABAAAAAAAAAAAAAgwCsAAAAeAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-04-30T13:39:34.632Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-04-30T13:39:34.632Z"
             },
             {
               "$type": "Document",
@@ -76,8 +74,7 @@
               "RelativeToolTip": "ContactPro\\Services\\Interfaces\\IAdressBookService.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAwAAAAFAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-04-30T13:32:17.058Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-04-30T13:32:17.058Z"
             },
             {
               "$type": "Document",
@@ -89,8 +86,7 @@
               "RelativeToolTip": "ContactPro\\Views\\Contacts\\Index.cshtml",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2024-04-30T13:11:39.179Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-04-30T13:11:39.179Z"
             },
             {
               "$type": "Document",
@@ -102,8 +98,7 @@
               "RelativeToolTip": "ContactPro\\Program.cs",
               "ViewState": "AQIAAAkAAAAAAAAAAAAAABoAAABEAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-04-30T13:00:55.016Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-04-30T13:00:55.016Z"
             },
             {
               "$type": "Document",
@@ -125,7 +120,7 @@
               "RelativeDocumentMoniker": "ContactPro\\Controllers\\ContactsController.cs",
               "ToolTip": "C:\\Users\\joseb\\Desktop\\Enduring Freedom\\Web_Mobile_Training_Projects\\ContactPro\\ContactPro\\Controllers\\ContactsController.cs",
               "RelativeToolTip": "ContactPro\\Controllers\\ContactsController.cs",
-              "ViewState": "AQIAADIAAAAAAAAAAAAwwEQAAAApAAAA",
+              "ViewState": "AQIAADIAAAAAAAAAAAAwwEgAAACDAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-04-22T15:29:40.551Z",
               "EditorCaption": ""
